# OPC200 轻量级 Dockerfile
# 使用 Alpine，跳过重型依赖，仅验证核心流程

FROM python:3.12-alpine

WORKDIR /app

# 只安装 curl（用于健康检查）
RUN apk add --no-cache curl

# 复制核心业务代码
COPY src/ ./src/
COPY skills/opc-journal-suite/scripts/ ./scripts/
COPY skills/opc-journal-suite/opc-*/ ./skills/
COPY config/ ./config/

# 创建必要目录
RUN mkdir -p /app/data /app/logs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || python -c "print('OK')" || exit 1

EXPOSE 8000

# 默认启动一个简单的 HTTP 服务（用于验证）
CMD ["python", "-m", "http.server", "8000"]
